// Variable declaration and assignment
var x = 10;
var y = 20 + x;

// If statement
if (x < y) {
    print("x is less than y");
} else {
    print("x is not less than y");
}

// While loop
var i = 0;
while (i < 5) {
    print(i);
    i = i + 1;
}

// Function declaration
function add(a, b) {
    print(a + b);
    return a + b;
}

// Function call
var result = add(5, 7);
print("Result of add function: " + result);

// For loop
for (var j = 0; j < 3; j = j + 1) {
    print("For loop iteration: " + j);
}

// Assignment statement
x = x + 5;
print("Updated value of x: " + x);
